# Micro-KafkaToElasticsearch

./: README.md  pom.xml
src/main/java/com/yh/: Application.java
src/main/java/com/yh/bean/: Invetory.java
src/main/java/com/yh/config/: ESProp.java  KafkaConsumerConfig.java
src/main/java/com/yh/model/: ESInvetory.java
src/main/java/com/yh/repository/: ESRepository.java
src/main/java/com/yh/runner/: StartupRunner.java
src/main/java/com/yh/service/: ESService.java  StoreService.java
src/main/java/com/yh/serviceImpl/: ESServiceImpl.java  StoreServiceImpl.java
src/main/java/com/yh/thread/: ConsumerThread.java
src/main/java/com/yh/util/: KafkaConsumerUtils.java
src/main/resources/: application.properties  store.txt
