# ELASTICSEARCH
spring.data.elasticsearch.cluster-name=ELKPRD
spring.data.elasticsearch.cluster-nodes=10.0.55.102:47245
#spring.data.elasticsearch.properties.*=
spring.data.elasticsearch.repositories.enabled=true