# ELASTICSEARCH
spring.data.elasticsearch.cluster-name=yyhsearch_sit
spring.data.elasticsearch.cluster-nodes=10.1.41.130:9300
#spring.data.elasticsearch.properties.*=
spring.data.elasticsearch.repositories.enabled=true